


NEXT_PUBLIC_API_BASE_URL=https://sholok-backend.vercel.app/api
NEXT_PUBLIC_API_SOCKET_URL=https://sholok-backend.vercel.app

NEXT_PUBLIC_STRIPE_KEY=pk_live_ZBF1mmGWGJCiMbSi9AliVN00


NEXT_PUBLIC_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/sholok/image/upload
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=myCloud


NEXT_PUBLIC_STORE_DOMAIN=http://localhost:3000/


# keep bellow url as it is in local, and add only secret when deploy
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="3BRAQWnfbEfhT3fnlrVMEHe2T7TG9ky4sfs//Xx+8Vc="